## Q1. List any five functions of the pandas library with execution.

--> head(), tail(), describe(), columns, loc(), read_csv(), to_csv() etc.

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [2]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [3]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df.loc[2:9]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [6]:
df.to_csv('my_data.csv', index = False)

## Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [7]:
import pandas as pd

df = pd.DataFrame({'A': [10, 20, 30], 'B': [40, 50, 60], 'C': [70, 80, 90]})
def reindex_dataframe(df):
    df = df.reset_index(drop=True)  # Reset existing index
    df.index = pd.RangeIndex(start=1, step=2, stop=len(df) * 2)  # Create new index
    return df

new_df = reindex_dataframe(df)
print(new_df)

    A   B   C
1  10  40  70
3  20  50  80
5  30  60  90

## Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.
## For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [21]:
df1 = pd.DataFrame({'A': [10, 20, 30,10, 14], 'B': [40, 50, 60, 30, 12], 'values': [10, 20, 30, 40, 50]})
def sum_val(df):
    sum = 0
    x = 0
    
    for i in df['values']:
        if x < 3:
            sum += i
            x += 1
    print(sum)
sum_val(df1)

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [2]:
df = pd.DataFrame({'Text': ["hbfuisd", "dsokdfnf", "fgtvwfb", "uhnsdf"]})
def create_col(df):
    a = []
    for i in df['Text']:
        a.append(len(i))
        
    df['New_Colum'] = a
    return df

create_col(df)

       Text  New_Colum
0   hbfuisd          7
1  dsokdfnf          8
2   fgtvwfb          7
3    uhnsdf          6

## Q5. How are DataFrame.size() and DataFrame.shape() different?
1. DataFrame.size:

* DataFrame.size returns the total number of elements in the DataFrame, which is calculated as the number of rows multiplied by the number of columns.
* It represents the total number of values in the DataFrame, including missing or NaN values.
* The result is an integer value.
* The attribute is accessed without parentheses, i.e., DataFrame.size, not DataFrame.size().

2. DataFrame.shape:

* DataFrame.shape returns a tuple representing the dimensions of the DataFrame.
* The tuple contains two elements: the number of rows and the number of columns, respectively.
* It provides an overview of the DataFrame's structure.
* The result is a tuple of integers.
* The attribute is accessed with parentheses, i.e., DataFrame.shape().

In [29]:
## Example
import pandas as pd

df = pd.DataFrame({'A': [10, 20, 30], 'B': [40, 50, 60], 'C': [70, 80, 90]})

size = df.size
print("DataFrame.size:", size)

shape = df.shape
print("DataFrame.shape:", shape)

DataFrame.size: 9
DataFrame.shape: (3, 3)

## Q6. Which function of pandas do we use to read an excel file?

--> read_excel()

## Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

## The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [2]:
df = pd.DataFrame({'Email': [
    "john.doe@example.com",
    "jane.smith@example.com",
    "david.johnson@example.com",
    "emily.wilson@example.com",
    "michael.brown@example.com",
    "sarah.davis@example.com",
    "alexander.thomas@example.com",
    "olivia.martin@example.com",
    "william.jackson@example.com",
    "sophia.anderson@example.com"
]})

def create_col(df):
    a = []
    for i in df['Email']:
        w = list(i.split("@"))
        a.append(w[0])
        
    df['Username'] = a
    return df

create_col(df)

                          Email          Username
0          john.doe@example.com          john.doe
1        jane.smith@example.com        jane.smith
2     david.johnson@example.com     david.johnson
3      emily.wilson@example.com      emily.wilson
4     michael.brown@example.com     michael.brown
5       sarah.davis@example.com       sarah.davis
6  alexander.thomas@example.com  alexander.thomas
7     olivia.martin@example.com     olivia.martin
8   william.jackson@example.com   william.jackson
9   sophia.anderson@example.com   sophia.anderson

## Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

   A   B   C

0  3   5   1

1  8   2   7

2  6   9   4

3  2   3   5

4  9   1   2

Your function should select the following rows:   A   B   C

1  8   2   7

4  9   1   2

The function should return a new DataFrame that contains only the selected rows.

In [4]:
import pandas as pd

data = {'A': [3, 8, 6, 2, 9],
        'B': [5, 2, 9, 3, 1],
        'C': [1, 7, 4, 5, 2]}

df = pd.DataFrame(data)

def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows

select_rows(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

## Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [10]:
df = pd.DataFrame({'values': [10, 20, 30, 40, 50]})

print("The median is ", df['values'].median())
print("The mean is ", df['values'].mean())
print("The Standard deviation is ", df['values'].std())

The median is  30.0
The mean is  30.0
The Standard deviation is  15.811388300841896

## Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [11]:
import pandas as pd

# Example DataFrame
data = {'Date': pd.date_range(start='2023-01-01', periods=10),
        'Sales': [10, 20, 15, 25, 30, 35, 20, 15, 10, 5]}

df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)
print()

# Function to calculate moving average
def calculate_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

# Call the function to calculate moving average
new_df = calculate_moving_average(df)
print("DataFrame with Moving Average:")
print(new_df)

Original DataFrame:
        Date  Sales
0 2023-01-01     10
1 2023-01-02     20
2 2023-01-03     15
3 2023-01-04     25
4 2023-01-05     30
5 2023-01-06     35
6 2023-01-07     20
7 2023-01-08     15
8 2023-01-09     10
9 2023-01-10      5

DataFrame with Moving Average:
        Date  Sales  MovingAverage
0 2023-01-01     10      10.000000
1 2023-01-02     20      15.000000
2 2023-01-03     15      15.000000
3 2023-01-04     25      17.500000
4 2023-01-05     30      20.000000
5 2023-01-06     35      22.500000
6 2023-01-07     20      22.142857
7 2023-01-08     15      22.857143
8 2023-01-09     10      21.428571
9 2023-01-10      5      20.000000

## Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

         Date

0  2023-01-01

1  2023-01-02

2  2023-01-03

3  2023-01-04

4  2023-01-05

Your function should create the following DataFrame:


         Date    Weekday

0  2023-01-01    Sunday

1  2023-01-02     Monday

2  2023-01-03    Tuesday

3  2023-01-04    Wednesday

4  2023-01-05    Thursday

The function should return the modified DataFrame.

In [14]:
import pandas as pd

# Example DataFrame
data = {'Date': pd.to_datetime(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05'])}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)
print()

# Function to add weekday column
def add_weekday_column(df):
    df['Weekday'] = df['Date'].dt.day_name()
    return df

# Call the function to add weekday column
new_df = add_weekday_column(df)
print("DataFrame with Weekday column:")
print(new_df)

Original DataFrame:
        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

DataFrame with Weekday column:
        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

## Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [15]:
import pandas as pd

# Example DataFrame
data = {'Date': pd.to_datetime(['2023-01-01', '2023-01-15', '2023-01-25', '2023-02-05'])}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)
print()

# Function to select rows between dates
def select_rows_between_dates(df, start_date, end_date):
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    selected_rows = df[mask]
    return selected_rows

# Call the function to select rows between dates
selected_rows = select_rows_between_dates(df, '2023-01-01', '2023-01-31')
print("Selected Rows:")
print(selected_rows)

Original DataFrame:
        Date
0 2023-01-01
1 2023-01-15
2 2023-01-25
3 2023-02-05

Selected Rows:
        Date
0 2023-01-01
1 2023-01-15
2 2023-01-25

## Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

--> The first and foremost necessary library to import for using the basic functions of pandas is the pandas library itself